<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OEE Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f0f2f5;
    }

    header {
      background-color: #094cdb;
      color: white;
      padding: 15px 30px;
      font-size: 24px;
      font-weight: bold;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    

    .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 40px;
    justify-content: start;
}


    .card {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      min-height: 360px;
      display: flex;
      flex-direction: column;
    }

    .card h2 {
      margin-bottom: 20px;
      color: rgb(0, 0, 0);
      font-size: 30px;
      
    }

    .btn {
      display: block;
      height: 80px;
      width: 70%;
      padding: 10px;
      margin: 10px 0;
      background-color: #007afc;
      color: white;
      border: none;
      font-weight: bold;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      justify-self: center;
      
    }

    .btn:hover {
      background-color: #037dff;
    }

    .row-2 {
      grid-row: 2;
    }

    @media (max-width: 1200px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <header>
    Siam Riken OEE Monitoring
  </header>

  <div class="container">
    <!-- แถวที่ 1 -->
    <div class="card">
      <h2>Line 1B & Laser Marking</h2>
      <div>
        <button class="btn" onclick="goTo('http://192.168.0.63:8088/data/perspective/client/SRI-IOT')">Line 1B & Laser Marking</button>
      </div>
    </div>

    <div class="card">
      <h2>MEGA Line</h2>
      <div>
        <button class="btn" onclick="goTo('http://192.168.0.64:1880/ui')">Cam Coiling (A1)</button>
        <button class="btn" onclick="goTo('http://192.168.0.64:1881/ui')">Cam Coiling (A2)</button>
        <button class="btn" onclick="goTo('http://192.168.0.64:1882/ui')">Cam Coiling (A3)</button>
        <button class="btn" onclick="goTo">Auto Gapsizing (SR1542)</button>
        <button class="btn" onclick="goTo">Auto Gapsizing (SR1543)</button>
        <button class="btn" onclick="goTo">Auto Gapsizing (SR1592)</button>
        <button class="btn" onclick="goTo">Side Face Grinding (SR1530)</button>
        <button class="btn" onclick="goTo">Manual Lapping (SR1082R)</button>
        <button class="btn" onclick="goTo">Manual Lapping  (SR1082L)</button>
      </div>
    </div>

    

    <div class="card">
      <h2>IP FURNACE</h2>
      <div>
        <button class="btn" onclick="goTo('http://192.168.20.249:1880/ui/')">IP Dashboard</button>
        <button class="btn" onclick="goTo('http://192.168.20.249:1881/ui/')">IP Manage </button>
        <button class="btn" onclick="goTo('http://192.168.20.231:1880/ui/')">IP1</button>
        <button class="btn" onclick="goTo('http://192.168.20.232:1880/ui/')">IP2</button>
        <button class="btn" onclick="goTo('http://192.168.20.233:1880/ui/')">IP3</button>
        <button class="btn" onclick="goTo('http://192.168.20.234:1880/ui/')">IP4</button>
      </div>
    </div>

    

    <div class="card ">
      <h2>Testing room</h2>
      <div>
        <button class="btn" onclick="goTo('http://192.168.0.64:1900/ui')">Testing room</button>
      </div>
    </div>

    

    <div class="card ">
      <h2>Appearance</h2>
      <div>
        <button class="btn" onclick="goTo('http://192.168.0.64:3300/ui/')">Appearance No.1</button>
      </div>
    </div>

    <div class="card ">
      <h2>Maintenance</h2>
      <div>
        <button class="btn" onclick="goTo('http://www.thaiiiot.com/login.php?108=OmrAwxiODnKIdWUB&a=dlFFeTVWRnkrRXVxMjZ1TTJIMVFrUT09')">IIoT Monitoring</button>
      </div>
    </div>
  </div>

  <script>
    function goTo(url) {
      window.open(url, '_blank');
    }
  </script>

</body>
</html>
